\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 1e}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 2a}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 2b}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}i}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ii}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iii}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}iv}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 2c}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}i}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ii}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}iii}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 2d}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}i}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{13}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{13}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{14}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{14}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{14}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{14}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{15}{}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{15}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ii}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}iii}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}iv}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}v}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 3a}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 3b}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 3c}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 3d}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercício 3e}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}i}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ii}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}iii}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercício 3f}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{25}{}\protected@file@percent }
\newlabel{fig:data_scatter_3f}{{5}{25}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos erros}}{25}{}\protected@file@percent }
\newlabel{fig:errors_hist_3f}{{6}{25}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos erros por índice}}{26}{}\protected@file@percent }
\newlabel{fig:errors_values_3f}{{7}{26}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{27}{}\protected@file@percent }
\newlabel{fig:regression_fits_3f}{{8}{27}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{28}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier_3f}{{9}{28}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercício 4a}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercício 4b}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Implementação dos Algoritmos de Classificação}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Treinamento e Avaliação dos Modelos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercício 4c}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação dos erros de treinamento vs teste para diferentes modelos}}{32}{}\protected@file@percent }
\newlabel{fig:models_comparison}{{10}{32}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercício 4d}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Análise Específica do k-NN}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}}{33}{}\protected@file@percent }
\newlabel{fig:knn_comparison}{{11}{33}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Exercício 5a}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Exercício 5b}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Métodos de Seleção de Modelos}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Implementação dos Algoritmos}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercício 5c}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Comparação dos Métodos - R²}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação dos métodos de seleção de modelos - R² vs Número de Features}}{44}{}\protected@file@percent }
\newlabel{fig:model_selection_r2}{{12}{44}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exercício 5d}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Regressão Lasso com Validação Cruzada}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Seleção do Parâmetro de Regularização}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}}{46}{}\protected@file@percent }
\newlabel{fig:lasso_cv}{{13}{46}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Exercício 5e}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Comparação de Erros de Teste}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparação dos Erros de Teste para Todos os Métodos}}{47}{}\protected@file@percent }
\newlabel{fig:test_errors}{{14}{47}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Ranking dos Métodos}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Análise dos Resultados}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Exercício 5f}{49}{}\protected@file@percent }
\gdef \@abspage@last{49}
