\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 1e}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 2d}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}i) Geração dos Dados Heteroscedásticos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{8}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{9}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{9}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{10}{}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ii) Estimadores de Mínimos Quadrados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}iv) Estatística Z para o Estimador Generalizado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}v) P-valores para o Estimador Generalizado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}vi) Resultados Numéricos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 3f}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}i) Implementação dos Estimadores}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{15}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{5}{15}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos erros}}{15}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{6}{15}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos erros por índice}}{16}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{7}{16}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ii) Comparação dos Estimadores}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{17}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{8}{17}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iii) Robustez a Outliers}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{18}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{9}{18}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 4a}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementação dos Algoritmos de Classificação}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 4b}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Treinamento e Avaliação dos Modelos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparação de Performance dos Modelos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Análise Geral dos Algoritmos}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação dos erros de treinamento vs teste para diferentes modelos}}{21}{}\protected@file@percent }
\newlabel{fig:models_comparison}{{10}{21}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Análise Específica do k-NN}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}}{21}{}\protected@file@percent }
\newlabel{fig:knn_comparison}{{11}{21}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Análise dos Coeficientes dos Modelos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Conclusões}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 5b}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Métodos de Seleção de Modelos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Preparação dos Dados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementação dos Algoritmos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 5c}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Comparação dos Métodos - R²}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação dos métodos de seleção de modelos - R² vs Número de Features}}{24}{}\protected@file@percent }
\newlabel{fig:model_selection_r2}{{12}{24}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 5d}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Regressão Lasso com Validação Cruzada}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Seleção do Parâmetro de Regularização}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}}{26}{}\protected@file@percent }
\newlabel{fig:lasso_cv}{{13}{26}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 5e}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Comparação de Erros de Teste}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparação dos Erros de Teste para Todos os Métodos}}{27}{}\protected@file@percent }
\newlabel{fig:test_errors}{{14}{27}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ranking dos Métodos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Análise dos Resultados}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
