\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 1e}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 2a}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 2b}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 2d}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}i) Geração dos Dados Heteroscedásticos}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{11}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{11}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{12}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{12}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{12}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{13}{}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ii) Estimadores de Mínimos Quadrados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}iv) Estatística Z para o Estimador Generalizado}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}v) P-valores para o Estimador Generalizado}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}vi) Resultados Numéricos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 2d}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}i) Geração dos Dados Heteroscedásticos}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados heteroscedásticos gerados}}{17}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{5}{17}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{18}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{6}{18}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma dos erros}}{18}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{7}{18}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores dos erros por índice}}{19}{}\protected@file@percent }
\newlabel{fig:errors_values}{{8}{19}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ii) Estimadores de Mínimos Quadrados}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}iv) Estatística Z para o Estimador Generalizado}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}v) P-valores para o Estimador Generalizado}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}vi) Resultados Numéricos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 3f}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}i) Implementação dos Estimadores}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{24}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{9}{24}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma dos erros}}{24}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{10}{24}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valores dos erros por índice}}{25}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{11}{25}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ii) Comparação dos Estimadores}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{26}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{12}{26}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}iii) Robustez a Outliers}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{27}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{13}{27}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 3f}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}i) Implementação dos Estimadores}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{29}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{14}{29}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma dos erros}}{29}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{15}{29}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores dos erros por índice}}{30}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{16}{30}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ii) Comparação dos Estimadores}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{31}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{17}{31}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}iii) Robustez a Outliers}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{32}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{18}{32}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 3f}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}i) Implementação dos Estimadores}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{34}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{19}{34}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma dos erros}}{34}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{20}{34}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Valores dos erros por índice}}{35}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{21}{35}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}ii) Comparação dos Estimadores}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{36}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{22}{36}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}iii) Robustez a Outliers}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{37}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{23}{37}{}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 3f}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}i) Implementação dos Estimadores}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{39}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{24}{39}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histograma dos erros}}{39}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{25}{39}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Valores dos erros por índice}}{40}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{26}{40}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}ii) Comparação dos Estimadores}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{41}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{27}{41}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}iii) Robustez a Outliers}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{42}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{28}{42}{}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercício 3f}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}i) Implementação dos Estimadores}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{44}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{29}{44}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma dos erros}}{44}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{30}{44}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Valores dos erros por índice}}{45}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{31}{45}{}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ii) Comparação dos Estimadores}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{46}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{32}{46}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}iii) Robustez a Outliers}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{47}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{33}{47}{}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercício 3f}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{49}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{34}{49}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograma dos erros}}{49}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{35}{49}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Valores dos erros por índice}}{50}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{36}{50}{}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{51}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{37}{51}{}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{52}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{38}{52}{}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercício 4a}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Implementação dos Algoritmos de Classificação}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercício 4b}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Treinamento e Avaliação dos Modelos}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Comparação de Performance dos Modelos}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Análise Geral dos Algoritmos}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos erros de treinamento vs teste para diferentes modelos}}{55}{}\protected@file@percent }
\newlabel{fig:models_comparison}{{39}{55}{}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Análise Específica do k-NN}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}}{55}{}\protected@file@percent }
\newlabel{fig:knn_comparison}{{40}{55}{}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Análise dos Coeficientes dos Modelos}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Conclusões}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercício 4c}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercício 4d}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Exercício 5b}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Métodos de Seleção de Modelos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Preparação dos Dados}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Implementação dos Algoritmos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Exercício 5b}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Métodos de Seleção de Modelos}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Preparação dos Dados}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Implementação dos Algoritmos}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercício 5c}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Comparação dos Métodos - R²}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos métodos de seleção de modelos - R² vs Número de Features}}{61}{}\protected@file@percent }
\newlabel{fig:model_selection_r2}{{41}{61}{}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exercício 5d}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Regressão Lasso com Validação Cruzada}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Seleção do Parâmetro de Regularização}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}}{63}{}\protected@file@percent }
\newlabel{fig:lasso_cv}{{42}{63}{}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Exercício 5e}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Comparação de Erros de Teste}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos Erros de Teste para Todos os Métodos}}{64}{}\protected@file@percent }
\newlabel{fig:test_errors}{{43}{64}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Ranking dos Métodos}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Análise dos Resultados}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Exercício 5f}{66}{}\protected@file@percent }
\gdef \@abspage@last{66}
