\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 1e}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 2a}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 2b}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}i}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ii}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iii}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}iv}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 2c}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}i}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ii}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}iii}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 2d}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}i) Geração dos Dados Heteroscedásticos}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{14}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{14}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{15}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{15}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{15}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{15}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{16}{}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{16}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ii) Estimadores de Mínimos Quadrados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}iv) Estatística Z para o Estimador Generalizado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}v) P-valores para o Estimador Generalizado}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}vi) Resultados Numéricos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 3f}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}i) Implementação dos Estimadores}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{21}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{5}{21}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos erros}}{21}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{6}{21}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos erros por índice}}{22}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{7}{22}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ii) Comparação dos Estimadores}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{23}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{8}{23}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}iii) Robustez a Outliers}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{24}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{9}{24}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 3f}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}i) Implementação dos Estimadores}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{26}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{10}{26}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma dos erros}}{26}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{11}{26}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores dos erros por índice}}{27}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{12}{27}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ii) Comparação dos Estimadores}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{28}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{13}{28}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}iii) Robustez a Outliers}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{29}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{14}{29}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 3f}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}i) Implementação dos Estimadores}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{31}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{15}{31}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma dos erros}}{31}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{16}{31}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valores dos erros por índice}}{32}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{17}{32}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}ii) Comparação dos Estimadores}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{33}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{18}{33}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}iii) Robustez a Outliers}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{34}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{19}{34}{}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 3f}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}i) Implementação dos Estimadores}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{36}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{20}{36}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma dos erros}}{36}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{21}{36}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Valores dos erros por índice}}{37}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{22}{37}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}ii) Comparação dos Estimadores}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{38}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{23}{38}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}iii) Robustez a Outliers}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{39}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{24}{39}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercício 3f}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}i) Implementação dos Estimadores}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{41}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{25}{41}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histograma dos erros}}{41}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{26}{41}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Valores dos erros por índice}}{42}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{27}{42}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ii) Comparação dos Estimadores}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{43}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{28}{43}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}iii) Robustez a Outliers}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{44}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{29}{44}{}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercício 3f}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{46}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{30}{46}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma dos erros}}{46}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{31}{46}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Valores dos erros por índice}}{47}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{32}{47}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{48}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{33}{48}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{49}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{34}{49}{}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\number