\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1a}{4}{}%
\contentsline {section}{\numberline {2}Exercício 1b}{5}{}%
\contentsline {section}{\numberline {3}Exercício 1c}{6}{}%
\contentsline {section}{\numberline {4}Exercício 1d}{7}{}%
\contentsline {section}{\numberline {5}Exercício 1e}{8}{}%
\contentsline {section}{\numberline {6}Exercício 2a}{9}{}%
\contentsline {section}{\numberline {7}Exercício 2b}{10}{}%
\contentsline {section}{\numberline {8}Exercício 2d}{11}{}%
\contentsline {subsection}{\numberline {8.1}i) Geração dos Dados Heteroscedásticos}{11}{}%
\contentsline {subsection}{\numberline {8.2}ii) Estimadores de Mínimos Quadrados}{13}{}%
\contentsline {subsection}{\numberline {8.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{14}{}%
\contentsline {subsection}{\numberline {8.4}iv) Estatística Z para o Estimador Generalizado}{14}{}%
\contentsline {subsection}{\numberline {8.5}v) P-valores para o Estimador Generalizado}{15}{}%
\contentsline {subsection}{\numberline {8.6}vi) Resultados Numéricos}{15}{}%
\contentsline {section}{\numberline {9}Exercício 2d}{17}{}%
\contentsline {subsection}{\numberline {9.1}i) Geração dos Dados Heteroscedásticos}{17}{}%
\contentsline {subsection}{\numberline {9.2}ii) Estimadores de Mínimos Quadrados}{19}{}%
\contentsline {subsection}{\numberline {9.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{20}{}%
\contentsline {subsection}{\numberline {9.4}iv) Estatística Z para o Estimador Generalizado}{20}{}%
\contentsline {subsection}{\numberline {9.5}v) P-valores para o Estimador Generalizado}{21}{}%
\contentsline {subsection}{\numberline {9.6}vi) Resultados Numéricos}{21}{}%
\contentsline {section}{\numberline {10}Exercício 3f}{23}{}%
\contentsline {subsection}{\numberline {10.1}i) Implementação dos Estimadores}{23}{}%
\contentsline {subsection}{\numberline {10.2}ii) Comparação dos Estimadores}{25}{}%
\contentsline {subsection}{\numberline {10.3}iii) Robustez a Outliers}{26}{}%
\contentsline {section}{\numberline {11}Exercício 3f}{28}{}%
\contentsline {subsection}{\numberline {11.1}i) Implementação dos Estimadores}{28}{}%
\contentsline {subsection}{\numberline {11.2}ii) Comparação dos Estimadores}{30}{}%
\contentsline {subsection}{\numberline {11.3}iii) Robustez a Outliers}{31}{}%
\contentsline {section}{\numberline {12}Exercício 3f}{33}{}%
\contentsline {subsection}{\numberline {12.1}i) Implementação dos Estimadores}{33}{}%
\contentsline {subsection}{\numberline {12.2}ii) Comparação dos Estimadores}{35}{}%
\contentsline {subsection}{\numberline {12.3}iii) Robustez a Outliers}{36}{}%
\contentsline {section}{\numberline {13}Exercício 3f}{38}{}%
\contentsline {subsection}{\numberline {13.1}i) Implementação dos Estimadores}{38}{}%
\contentsline {subsection}{\numberline {13.2}ii) Comparação dos Estimadores}{40}{}%
\contentsline {subsection}{\numberline {13.3}iii) Robustez a Outliers}{41}{}%
\contentsline {section}{\numberline {14}Exercício 3f}{43}{}%
\contentsline {subsection}{\numberline {14.1}i) Implementação dos Estimadores}{43}{}%
\contentsline {subsection}{\numberline {14.2}ii) Comparação dos Estimadores}{45}{}%
\contentsline {subsection}{\numberline {14.3}iii) Robustez a Outliers}{46}{}%
\contentsline {section}{\numberline {15}Exercício 3f}{48}{}%
\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{48}{}%
\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{50}{}%
\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{51}{}%
\contentsline {section}{\numberline {16}Exercício 4a}{53}{}%
\contentsline {subsection}{\numberline {16.1}Implementação dos Algoritmos de Classificação}{53}{}%
\contentsline {section}{\numberline {17}Exercício 4b}{54}{}%
\contentsline {subsection}{\numberline {17.1}Treinamento e Avaliação dos Modelos}{54}{}%
\contentsline {subsection}{\numberline {17.2}Comparação de Performance dos Modelos}{54}{}%
\contentsline {subsection}{\numberline {17.3}Análise Geral dos Algoritmos}{54}{}%
\contentsline {subsection}{\numberline {17.4}Análise Específica do k-NN}{55}{}%
\contentsline {subsection}{\numberline {17.5}Análise dos Coeficientes dos Modelos}{55}{}%
\contentsline {subsection}{\numberline {17.6}Conclusões}{56}{}%
\contentsline {section}{\numberline {18}Exercício 4c}{57}{}%
\contentsline {section}{\numberline {19}Exercício 4d}{58}{}%
\contentsline {section}{\numberline {20}Exercício 5b}{59}{}%
\contentsline {subsection}{\numberline {20.1}Métodos de Seleção de Modelos}{59}{}%
\contentsline {subsection}{\numberline {20.2}Preparação dos Dados}{59}{}%
\contentsline {subsection}{\numberline {20.3}Implementação dos Algoritmos}{59}{}%
\contentsline {section}{\numberline {21}Exercício 5b}{60}{}%
\contentsline {subsection}{\numberline {21.1}Métodos de Seleção de Modelos}{60}{}%
\contentsline {subsection}{\numberline {21.2}Preparação dos Dados}{60}{}%
\contentsline {subsection}{\numberline {21.3}Implementação dos Algoritmos}{60}{}%
\contentsline {section}{\numberline {22}Exercício 5c}{61}{}%
\contentsline {subsection}{\numberline {22.1}Comparação dos Métodos - R²}{61}{}%
\contentsline {section}{\numberline {23}Exercício 5d}{62}{}%
\contentsline {subsection}{\numberline {23.1}Regressão Lasso com Validação Cruzada}{62}{}%
\contentsline {subsection}{\numberline {23.2}Seleção do Parâmetro de Regularização}{62}{}%
\contentsline {section}{\numberline {24}Exercício 5e}{64}{}%
\contentsline {subsection}{\numberline {24.1}Comparação de Erros de Teste}{64}{}%
\contentsline {subsection}{\numberline {24.2}Ranking dos Métodos}{64}{}%
\contentsline {subsection}{\numberline {24.3}Análise dos Resultados}{65}{}%
\contentsline {section}{\numberline {25}Exercício 5f}{66}{}%
