\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 1e}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 2d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}i) Geração dos Dados Heteroscedásticos}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{7}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{8}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{8}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{9}{}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ii) Estimadores de Mínimos Quadrados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}iv) Estatística Z para o Estimador Generalizado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}v) P-valores para o Estimador Generalizado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}vi) Resultados Numéricos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 2d}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}i) Geração dos Dados Heteroscedásticos}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados heteroscedásticos gerados}}{13}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{14}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{6}{14}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma dos erros}}{14}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores dos erros por índice}}{15}{}\protected@file@percent }
\newlabel{fig:errors_values}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ii) Estimadores de Mínimos Quadrados}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}iv) Estatística Z para o Estimador Generalizado}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}v) P-valores para o Estimador Generalizado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}vi) Resultados Numéricos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 2d}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}i) Geração dos Dados Heteroscedásticos}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dados heteroscedásticos gerados}}{19}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{9}{19}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{20}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{10}{20}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma dos erros}}{20}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{11}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores dos erros por índice}}{21}{}\protected@file@percent }
\newlabel{fig:errors_values}{{12}{21}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ii) Estimadores de Mínimos Quadrados}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}iv) Estatística Z para o Estimador Generalizado}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}v) P-valores para o Estimador Generalizado}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}vi) Resultados Numéricos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 2d}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}i) Geração dos Dados Heteroscedásticos}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dados heteroscedásticos gerados}}{25}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{13}{25}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{26}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{14}{26}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma dos erros}}{26}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{15}{26}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores dos erros por índice}}{27}{}\protected@file@percent }
\newlabel{fig:errors_values}{{16}{27}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ii) Estimadores de Mínimos Quadrados}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}iv) Estatística Z para o Estimador Generalizado}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}v) P-valores para o Estimador Generalizado}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}vi) Resultados Numéricos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 3f}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}i) Implementação dos Estimadores}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{32}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{17}{32}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma dos erros}}{32}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{18}{32}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Valores dos erros por índice}}{33}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{19}{33}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ii) Comparação dos Estimadores}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{34}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{20}{34}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}iii) Robustez a Outliers}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{35}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{21}{35}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 3f}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}i) Implementação dos Estimadores}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{37}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{22}{37}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma dos erros}}{37}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{23}{37}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Valores dos erros por índice}}{38}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{24}{38}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ii) Comparação dos Estimadores}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{39}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{25}{39}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}iii) Robustez a Outliers}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{40}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{26}{40}{}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 3f}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}i) Implementação dos Estimadores}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{42}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{27}{42}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histograma dos erros}}{42}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{28}{42}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Valores dos erros por índice}}{43}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{29}{43}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}ii) Comparação dos Estimadores}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{44}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{30}{44}{}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}iii) Robustez a Outliers}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{45}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{31}{45}{}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 3f}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}i) Implementação dos Estimadores}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{47}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{32}{47}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograma dos erros}}{47}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{33}{47}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Valores dos erros por índice}}{48}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{34}{48}{}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}ii) Comparação dos Estimadores}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{49}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{35}{49}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}iii) Robustez a Outliers}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{50}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{36}{50}{}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercício 3f}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}i) Implementação dos Estimadores}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{52}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{37}{52}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histograma dos erros}}{52}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{38}{52}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Valores dos erros por índice}}{53}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{39}{53}{}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ii) Comparação dos Estimadores}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{54}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{40}{54}{}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}iii) Robustez a Outliers}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{55}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{41}{55}{}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercício 3f}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{57}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{42}{57}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma dos erros}}{57}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{43}{57}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Valores dos erros por índice}}{58}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{44}{58}{}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{59}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{45}{59}{}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{60}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{46}{60}{}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercício 4a}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Implementação dos Algoritmos de Classificação}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercício 4b}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Treinamento e Avaliação dos Modelos}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Comparação de Performance dos Modelos}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Análise Geral dos Algoritmos}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos erros de treinamento vs teste para diferentes modelos}}{63}{}\protected@file@percent }
\newlabel{fig:models_comparison}{{47}{63}{}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Análise Específica do k-NN}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}}{63}{}\protected@file@percent }
\newlabel{fig:knn_comparison}{{48}{63}{}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Análise dos Coeficientes dos Modelos}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Conclusões}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercício 4c}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercício 4d}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Exercício 5b}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Métodos de Seleção de Modelos}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Preparação dos Dados}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Implementação dos Algoritmos}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Exercício 5b}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Métodos de Seleção de Modelos}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Preparação dos Dados}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Implementação dos Algoritmos}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercício 5c}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Comparação dos Métodos - R²}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparação dos métodos de seleção de modelos - R² vs Número de Features}}{69}{}\protected@file@percent }
\newlabel{fig:model_selection_r2}{{49}{69}{}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exercício 5d}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Regressão Lasso com Validação Cruzada}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Seleção do Parâmetro de Regularização}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}}{71}{}\protected@file@percent }
\newlabel{fig:lasso_cv}{{50}{71}{}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Exercício 5e}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Comparação de Erros de Teste}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparação dos Erros de Teste para Todos os Métodos}}{72}{}\protected@file@percent }
\newlabel{fig:test_errors}{{51}{72}{}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Ranking dos Métodos}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Análise dos Resultados}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Exercício 5f}{74}{}\protected@file@percent }
\gdef \@abspage@last{74}
