\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 1e}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 2a}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 2b}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}i}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ii}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iii}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}iv}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 2c}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 2d}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}i) Geração dos Dados Heteroscedásticos}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{13}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{13}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{14}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{14}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{14}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{14}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{15}{}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{15}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ii) Estimadores de Mínimos Quadrados}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}iv) Estatística Z para o Estimador Generalizado}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}v) P-valores para o Estimador Generalizado}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}vi) Resultados Numéricos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 3f}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}i) Implementação dos Estimadores}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{20}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{5}{20}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos erros}}{20}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{6}{20}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos erros por índice}}{21}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{7}{21}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ii) Comparação dos Estimadores}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{22}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{8}{22}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}iii) Robustez a Outliers}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{23}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{9}{23}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 3f}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}i) Implementação dos Estimadores}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{25}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{10}{25}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma dos erros}}{25}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{11}{25}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores dos erros por índice}}{26}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{12}{26}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ii) Comparação dos Estimadores}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{27}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{13}{27}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}iii) Robustez a Outliers}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{28}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{14}{28}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 3f}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}i) Implementação dos Estimadores}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{30}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{15}{30}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma dos erros}}{30}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{16}{30}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valores dos erros por índice}}{31}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{17}{31}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}ii) Comparação dos Estimadores}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{32}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{18}{32}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}iii) Robustez a Outliers}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{33}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{19}{33}{}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 3f}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}i) Implementação dos Estimadores}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{35}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{20}{35}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma dos erros}}{35}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{21}{35}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Valores dos erros por índice}}{36}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{22}{36}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}ii) Comparação dos Estimadores}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{37}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{23}{37}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}iii) Robustez a Outliers}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{38}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{24}{38}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercício 3f}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}i) Implementação dos Estimadores}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{40}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{25}{40}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histograma dos erros}}{40}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{26}{40}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Valores dos erros por índice}}{41}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{27}{41}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ii) Comparação dos Estimadores}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{42}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{28}{42}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}iii) Robustez a Outliers}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{43}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{29}{43}{}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercício 3f}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{45}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{30}{45}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma dos erros}}{45}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{31}{45}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Valores dos erros por índice}}{46}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{32}{46}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{47}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{33}{47}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{48}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{34}{48}{}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercício 4a}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Implementação dos Algoritmos de Classificação}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercício 4b}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Treinamento e Avaliação dos Modelos}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Comparação de Performance dos Modelos}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Análise Geral dos Algoritmos}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparação dos erros de treinamento vs teste para diferentes modelos}}{51}{}\protected@file@percent }
\newlabel{fig:models_comparison}{{35}{51}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Análise Específica do k-NN}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}}{51}{}\protected@file@percent }
\newlabel{fig:knn_comparison}{{36}{51}{}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Análise dos Coeficientes dos Modelos}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Conclusões}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercício 4c}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercício 4d}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Exercício 5b}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Métodos de Seleção de Modelos}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Preparação dos Dados}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Implementação dos Algoritmos}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Exercício 5b}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Métodos de Seleção de Modelos}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Preparação dos Dados}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Implementação dos Algoritmos}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercício 5c}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Comparação dos Métodos - R²}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparação dos métodos de seleção de modelos - R² vs Número de Features}}{57}{}\protected@file@percent }
\newlabel{fig:model_selection_r2}{{37}{57}{}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exercício 5d}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Regressão Lasso com Validação Cruzada}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Seleção do Parâmetro de Regularização}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}}{59}{}\protected@file@percent }
\newlabel{fig:lasso_cv}{{38}{59}{}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Exercício 5e}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Comparação de Erros de Teste}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparação dos Erros de Teste para Todos os Métodos}}{60}{}\protected@file@percent }
\newlabel{fig:test_errors}{{39}{60}{}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Ranking dos Métodos}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Análise dos Resultados}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Exercício 5f}{62}{}\protected@file@percent }
\gdef \@abspage@last{62}
