\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1a}{4}{}%
\contentsline {section}{\numberline {2}Exercício 1b}{5}{}%
\contentsline {section}{\numberline {3}Exercício 1c}{6}{}%
\contentsline {section}{\numberline {4}Exercício 1d}{7}{}%
\contentsline {section}{\numberline {5}Exercício 1e}{8}{}%
\contentsline {section}{\numberline {6}Exercício 2a}{9}{}%
\contentsline {section}{\numberline {7}Exercício 2b}{10}{}%
\contentsline {subsection}{\numberline {7.1}i}{10}{}%
\contentsline {subsection}{\numberline {7.2}ii}{10}{}%
\contentsline {subsection}{\numberline {7.3}iii}{10}{}%
\contentsline {subsection}{\numberline {7.4}iv}{11}{}%
\contentsline {section}{\numberline {8}Exercício 2c}{12}{}%
\contentsline {section}{\numberline {9}Exercício 2d}{13}{}%
\contentsline {subsection}{\numberline {9.1}i) Geração dos Dados Heteroscedásticos}{13}{}%
\contentsline {subsection}{\numberline {9.2}ii) Estimadores de Mínimos Quadrados}{15}{}%
\contentsline {subsection}{\numberline {9.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{16}{}%
\contentsline {subsection}{\numberline {9.4}iv) Estatística Z para o Estimador Generalizado}{16}{}%
\contentsline {subsection}{\numberline {9.5}v) P-valores para o Estimador Generalizado}{17}{}%
\contentsline {subsection}{\numberline {9.6}vi) Resultados Numéricos}{17}{}%
\contentsline {section}{\numberline {10}Exercício 3f}{19}{}%
\contentsline {subsection}{\numberline {10.1}i) Implementação dos Estimadores}{19}{}%
\contentsline {subsection}{\numberline {10.2}ii) Comparação dos Estimadores}{21}{}%
\contentsline {subsection}{\numberline {10.3}iii) Robustez a Outliers}{22}{}%
\contentsline {section}{\numberline {11}Exercício 3f}{24}{}%
\contentsline {subsection}{\numberline {11.1}i) Implementação dos Estimadores}{24}{}%
\contentsline {subsection}{\numberline {11.2}ii) Comparação dos Estimadores}{26}{}%
\contentsline {subsection}{\numberline {11.3}iii) Robustez a Outliers}{27}{}%
\contentsline {section}{\numberline {12}Exercício 3f}{29}{}%
\contentsline {subsection}{\numberline {12.1}i) Implementação dos Estimadores}{29}{}%
\contentsline {subsection}{\numberline {12.2}ii) Comparação dos Estimadores}{31}{}%
\contentsline {subsection}{\numberline {12.3}iii) Robustez a Outliers}{32}{}%
\contentsline {section}{\numberline {13}Exercício 3f}{34}{}%
\contentsline {subsection}{\numberline {13.1}i) Implementação dos Estimadores}{34}{}%
\contentsline {subsection}{\numberline {13.2}ii) Comparação dos Estimadores}{36}{}%
\contentsline {subsection}{\numberline {13.3}iii) Robustez a Outliers}{37}{}%
\contentsline {section}{\numberline {14}Exercício 3f}{39}{}%
\contentsline {subsection}{\numberline {14.1}i) Implementação dos Estimadores}{39}{}%
\contentsline {subsection}{\numberline {14.2}ii) Comparação dos Estimadores}{41}{}%
\contentsline {subsection}{\numberline {14.3}iii) Robustez a Outliers}{42}{}%
\contentsline {section}{\numberline {15}Exercício 3f}{44}{}%
\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{44}{}%
\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{46}{}%
\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{47}{}%
\contentsline {section}{\numberline {16}Exercício 4a}{49}{}%
\contentsline {subsection}{\numberline {16.1}Implementação dos Algoritmos de Classificação}{49}{}%
\contentsline {section}{\numberline {17}Exercício 4b}{50}{}%
\contentsline {subsection}{\numberline {17.1}Treinamento e Avaliação dos Modelos}{50}{}%
\contentsline {subsection}{\numberline {17.2}Comparação de Performance dos Modelos}{50}{}%
\contentsline {subsection}{\numberline {17.3}Análise Geral dos Algoritmos}{50}{}%
\contentsline {subsection}{\numberline {17.4}Análise Específica do k-NN}{51}{}%
\contentsline {subsection}{\numberline {17.5}Análise dos Coeficientes dos Modelos}{51}{}%
\contentsline {subsection}{\numberline {17.6}Conclusões}{52}{}%
\contentsline {section}{\numberline {18}Exercício 4c}{53}{}%
\contentsline {section}{\numberline {19}Exercício 4d}{54}{}%
\contentsline {section}{\numberline {20}Exercício 5b}{55}{}%
\contentsline {subsection}{\numberline {20.1}Métodos de Seleção de Modelos}{55}{}%
\contentsline {subsection}{\numberline {20.2}Preparação dos Dados}{55}{}%
\contentsline {subsection}{\numberline {20.3}Implementação dos Algoritmos}{55}{}%
\contentsline {section}{\numberline {21}Exercício 5b}{56}{}%
\contentsline {subsection}{\numberline {21.1}Métodos de Seleção de Modelos}{56}{}%
\contentsline {subsection}{\numberline {21.2}Preparação dos Dados}{56}{}%
\contentsline {subsection}{\numberline {21.3}Implementação dos Algoritmos}{56}{}%
\contentsline {section}{\numberline {22}Exercício 5c}{57}{}%
\contentsline {subsection}{\numberline {22.1}Comparação dos Métodos - R²}{57}{}%
\contentsline {section}{\numberline {23}Exercício 5d}{58}{}%
\contentsline {subsection}{\numberline {23.1}Regressão Lasso com Validação Cruzada}{58}{}%
\contentsline {subsection}{\numberline {23.2}Seleção do Parâmetro de Regularização}{58}{}%
\contentsline {section}{\numberline {24}Exercício 5e}{60}{}%
\contentsline {subsection}{\numberline {24.1}Comparação de Erros de Teste}{60}{}%
\contentsline {subsection}{\numberline {24.2}Ranking dos Métodos}{60}{}%
\contentsline {subsection}{\numberline {24.3}Análise dos Resultados}{61}{}%
\contentsline {section}{\numberline {25}Exercício 5f}{62}{}%
