\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 1e}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 2a}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 2d}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}i) Geração dos Dados Heteroscedásticos}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{10}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{10}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{11}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{11}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{11}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{12}{}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ii) Estimadores de Mínimos Quadrados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}iv) Estatística Z para o Estimador Generalizado}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}v) P-valores para o Estimador Generalizado}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}vi) Resultados Numéricos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 2d}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}i) Geração dos Dados Heteroscedásticos}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados heteroscedásticos gerados}}{16}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{5}{16}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{17}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{6}{17}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma dos erros}}{17}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{7}{17}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores dos erros por índice}}{18}{}\protected@file@percent }
\newlabel{fig:errors_values}{{8}{18}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ii) Estimadores de Mínimos Quadrados}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}iv) Estatística Z para o Estimador Generalizado}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}v) P-valores para o Estimador Generalizado}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}vi) Resultados Numéricos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 2d}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}i) Geração dos Dados Heteroscedásticos}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dados heteroscedásticos gerados}}{22}{}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{9}{22}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{23}{}\protected@file@percent }
\newlabel{fig:sigma_variances}{{10}{23}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma dos erros}}{23}{}\protected@file@percent }
\newlabel{fig:errors_hist}{{11}{23}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores dos erros por índice}}{24}{}\protected@file@percent }
\newlabel{fig:errors_values}{{12}{24}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ii) Estimadores de Mínimos Quadrados}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}iv) Estatística Z para o Estimador Generalizado}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}v) P-valores para o Estimador Generalizado}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}vi) Resultados Numéricos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 3f}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}i) Implementação dos Estimadores}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{29}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{13}{29}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma dos erros}}{29}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{14}{29}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valores dos erros por índice}}{30}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{15}{30}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ii) Comparação dos Estimadores}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{31}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{16}{31}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}iii) Robustez a Outliers}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{32}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{17}{32}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 3f}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}i) Implementação dos Estimadores}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{34}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{18}{34}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma dos erros}}{34}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{19}{34}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Valores dos erros por índice}}{35}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{20}{35}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ii) Comparação dos Estimadores}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{36}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{21}{36}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}iii) Robustez a Outliers}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{37}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{22}{37}{}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 3f}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}i) Implementação dos Estimadores}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{39}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{23}{39}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma dos erros}}{39}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{24}{39}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Valores dos erros por índice}}{40}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{25}{40}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}ii) Comparação dos Estimadores}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{41}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{26}{41}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}iii) Robustez a Outliers}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{42}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{27}{42}{}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 3f}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}i) Implementação dos Estimadores}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{44}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{28}{44}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma dos erros}}{44}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{29}{44}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Valores dos erros por índice}}{45}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{30}{45}{}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}ii) Comparação dos Estimadores}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{46}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{31}{46}{}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}iii) Robustez a Outliers}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{47}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{32}{47}{}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercício 3f}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}i) Implementação dos Estimadores}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{49}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{33}{49}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma dos erros}}{49}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{34}{49}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Valores dos erros por índice}}{50}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{35}{50}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ii) Comparação dos Estimadores}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{51}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{36}{51}{}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}iii) Robustez a Outliers}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{52}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{37}{52}{}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercício 3f}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}i) Implementação dos Estimadores}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{54}{}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{38}{54}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Histograma dos erros}}{54}{}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{39}{54}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Valores dos erros por índice}}{55}{}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{40}{55}{}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ii) Comparação dos Estimadores}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{56}{}\protected@file@percent }
\newlabel{fig:regression_fits}{{41}{56}{}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}iii) Robustez a Outliers}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{57}{}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{42}{57}{}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercício 4a}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Implementação dos Algoritmos de Classificação}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercício 4b}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Treinamento e Avaliação dos Modelos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Comparação de Performance dos Modelos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Análise Geral dos Algoritmos}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparação dos erros de treinamento vs teste para diferentes modelos}}{60}{}\protected@file@percent }
\newlabel{fig:models_comparison}{{43}{60}{}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Análise Específica do k-NN}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}}{60}{}\protected@file@percent }
\newlabel{fig:knn_comparison}{{44}{60}{}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Análise dos Coeficientes dos Modelos}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Conclusões}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercício 4c}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercício 4d}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Exercício 5b}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Métodos de Seleção de Modelos}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Preparação dos Dados}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Implementação dos Algoritmos}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Exercício 5b}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Métodos de Seleção de Modelos}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Preparação dos Dados}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Implementação dos Algoritmos}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercício 5c}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Comparação dos Métodos - R²}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparação dos métodos de seleção de modelos - R² vs Número de Features}}{66}{}\protected@file@percent }
\newlabel{fig:model_selection_r2}{{45}{66}{}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exercício 5d}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Regressão Lasso com Validação Cruzada}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Seleção do Parâmetro de Regularização}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}}{68}{}\protected@file@percent }
\newlabel{fig:lasso_cv}{{46}{68}{}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Exercício 5e}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Comparação de Erros de Teste}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparação dos Erros de Teste para Todos os Métodos}}{69}{}\protected@file@percent }
\newlabel{fig:test_errors}{{47}{69}{}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Ranking dos Métodos}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Análise dos Resultados}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Exercício 5f}{71}{}\protected@file@percent }
\gdef \@abspage@last{71}
