\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1a}{2}{section.1}%
\contentsline {section}{\numberline {2}Exercício 1b}{3}{section.2}%
\contentsline {section}{\numberline {3}Exercício 1c}{4}{section.3}%
\contentsline {section}{\numberline {4}Exercício 1d}{5}{section.4}%
\contentsline {section}{\numberline {5}Exercício 2}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte d}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}i) Geração dos Dados Heteroscedásticos}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}ii) Estimadores de Mínimos Quadrados}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}iv) Estatística Z para o Estimador Generalizado}{9}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}v) P-valores para o Estimador Generalizado}{9}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Exercício 3a}{11}{section.6}%
\contentsline {section}{\numberline {7}Exercício 3b}{12}{section.7}%
\contentsline {section}{\numberline {8}Exercício 3c}{13}{section.8}%
\contentsline {section}{\numberline {9}Exercício 3d}{14}{section.9}%
\contentsline {section}{\numberline {10}Exercício 3e}{15}{section.10}%
\contentsline {section}{\numberline {11}Exercício 4a}{16}{section.11}%
\contentsline {section}{\numberline {12}Exercício 4b}{17}{section.12}%
