\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 2d}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}i) Gera\c {c}\~ao dos Dados Heteroscedásticos}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{7}{Dados heteroscedásticos gerados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{8}{Elementos diagonais da matriz $\Sigma $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{8}{Histograma dos erros}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{9}{Valores dos erros por índice}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ii) Estimadores de Mínimos Quadrados}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}iv) Estatística Z para o Estimador Generalizado}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}v) P-valores para o Estimador Generalizado}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}vi) Resultados Numéricos}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 3f}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}i) Implementa\c {c}\~ao dos Estimadores}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados sintéticos para comparação dos estimadores}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:data_scatter_q3}{{5}{14}{Dados sintéticos para comparação dos estimadores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma dos erros}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:errors_hist_q3}{{6}{14}{Histograma dos erros}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores dos erros por índice}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:errors_values_q3}{{7}{15}{Valores dos erros por índice}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ii) Comparação dos Estimadores}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação dos ajustes de regressão sem outliers}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:regression_fits}{{8}{16}{Comparação dos ajustes de regressão sem outliers}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}iii) Robustez a Outliers}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação dos ajustes de regressão com outlier}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:regression_fits_outlier}{{9}{17}{Comparação dos ajustes de regressão com outlier}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 4a}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementação dos Algoritmos de Classificação}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 4b}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Treinamento e Avaliação dos Modelos}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparação de Performance dos Modelos}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análise Geral dos Algoritmos}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação dos erros de treinamento vs teste para diferentes modelos}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:models_comparison}{{10}{20}{Comparação dos erros de treinamento vs teste para diferentes modelos}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Análise Específica do k-NN}{20}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:knn_comparison}{{11}{21}{Erros do k-NN para diferentes números de vizinhos (K=1 a K=10)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Análise dos Coeficientes dos Modelos}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusões}{22}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 5b}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Métodos de Seleção de Modelos}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Preparação dos Dados}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementação dos Algoritmos}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 5c}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparação dos Métodos - R²}{27}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação dos métodos de seleção de modelos - R² vs Número de Features}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:model_selection_r2}{{12}{27}{Comparação dos métodos de seleção de modelos - R² vs Número de Features}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 5d}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Regressão Lasso com Validação Cruzada}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Seleção do Parâmetro de Regularização}{28}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:lasso_cv}{{13}{29}{Lasso Regression: Erro de Validação Cruzada vs Parâmetro Alpha}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 5e}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Comparação no Conjunto de Teste}{30}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\c {c}\~ao dos erros no conjunto de teste para diferentes métodos}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:test_errors}{{14}{30}{Compara\c {c}\~ao dos erros no conjunto de teste para diferentes métodos}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Resultados Numéricos}{30}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erros de teste (MSE) para diferentes números de features}}{30}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Análise do Modelo de 2 Features}{30}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conclusões}{31}{subsection.12.4}\protected@file@percent }
\gdef \@abspage@last{31}
