\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1a}{2}{section.1}%
\contentsline {section}{\numberline {2}Exercício 1b}{3}{section.2}%
\contentsline {section}{\numberline {3}Exercício 1c}{4}{section.3}%
\contentsline {section}{\numberline {4}Exercício 1d}{5}{section.4}%
\contentsline {section}{\numberline {5}Exercício 2}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte d}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}i) Geração dos Dados Heteroscedásticos}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}ii) Estimadores de Mínimos Quadrados}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}iv) Estatística Z para o Estimador Generalizado}{9}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}v) P-valores para o Estimador Generalizado}{9}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}vi) Resultados Numéricos}{10}{subsubsection.5.1.6}%
\contentsline {section}{\numberline {6}Exercício 3}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parte f}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}i) Implementação dos Estimadores}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}ii) Comparação dos Estimadores}{13}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}iii) Robustez a Outliers}{13}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Exercício 4a}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementação dos Algoritmos de Classificação}{16}{subsection.7.1}%
\contentsline {section}{\numberline {8}Exercício 4b}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Treinamento e Avaliação dos Modelos}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comparação de Performance dos Modelos}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Análise Geral dos Algoritmos}{19}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Análise Específica do k-NN}{19}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Análise dos Coeficientes dos Modelos}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conclusões}{21}{subsection.8.4}%
