\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1a}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1b}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 1c}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 1d}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 2}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte d}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}i) Geração dos Dados Heteroscedásticos}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados heteroscedásticos gerados}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:heteroscedastic_data}{{1}{6}{Dados heteroscedásticos gerados}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ii) Estimadores de Mínimos Quadrados}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos diagonais da matriz $\Sigma $}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sigma_variances}{{2}{7}{Elementos diagonais da matriz $\Sigma $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma dos erros}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:errors_hist}{{3}{8}{Histograma dos erros}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores dos erros por índice}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:errors_values}{{4}{9}{Valores dos erros por índice}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}iv) Estatística Z para o Estimador Generalizado}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}v) P-valores para o Estimador Generalizado}{9}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 3a}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 3b}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 3c}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 3d}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 3e}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 4a}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 4b}{17}{section.12}\protected@file@percent }
\gdef \@abspage@last{17}
