\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1a}{3}{section.1}%
\contentsline {section}{\numberline {2}Exercício 1b}{4}{section.2}%
\contentsline {section}{\numberline {3}Exercício 1c}{5}{section.3}%
\contentsline {section}{\numberline {4}Exercício 1d}{6}{section.4}%
\contentsline {section}{\numberline {5}Exercício 2d}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}i) Gera\c {c}\~ao dos Dados Heteroscedásticos}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ii) Estimadores de Mínimos Quadrados}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}iii) Cálculo de p-valores para Mínimos Quadrados Ordinários}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}iv) Estatística Z para o Estimador Generalizado}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}v) P-valores para o Estimador Generalizado}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}vi) Resultados Numéricos}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}Exercício 3f}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}i) Implementa\c {c}\~ao dos Estimadores}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ii) Comparação dos Estimadores}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}iii) Robustez a Outliers}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Exercício 4a}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementação dos Algoritmos de Classificação}{18}{subsection.7.1}%
\contentsline {section}{\numberline {8}Exercício 4b}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Treinamento e Avaliação dos Modelos}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comparação de Performance dos Modelos}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Análise Geral dos Algoritmos}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Análise Específica do k-NN}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Análise dos Coeficientes dos Modelos}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Conclusões}{22}{subsection.8.6}%
\contentsline {section}{\numberline {9}Exercício 5b}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Métodos de Seleção de Modelos}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Preparação dos Dados}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Implementação dos Algoritmos}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10}Exercício 5c}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Comparação dos Métodos - R²}{27}{subsection.10.1}%
\contentsline {section}{\numberline {11}Exercício 5d}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Regressão Lasso com Validação Cruzada}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Seleção do Parâmetro de Regularização}{28}{subsection.11.2}%
\contentsline {section}{\numberline {12}Exercício 5e}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Comparação no Conjunto de Teste}{30}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Resultados Numéricos}{30}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Análise do Modelo de 2 Features}{30}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Conclusões}{31}{subsection.12.4}%
